.card {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  border-radius: 16px;
  border: 2px solid rgba(79, 46, 232, 0.4);
  background: var(--white);
  align-items: center;

  @include for-phone-only {
    max-width: 335px;
    height: 170px;
    padding: 14px;
  }

  @include for-tablet-up {
    max-width: 704px;
    height: 213px;
    padding: 14px;
  }

  @include for-desktop-up {
    max-width: 996px;
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 8px;

    @include for-phone-only {
      max-width: 100px;
      max-height: 142px;
      margin-right: 14px;
    }

    @include for-tablet-up {
      max-width: 100px;
      max-height: 142px;
      margin-right: 14px;
    }
  }

  &__text {
    width: 100%;

    @include for-phone-only {
      max-width: 193px;
    }

    @include for-tablet-up {
      height: 142px;
      max-width: 510px;
    }

    @include for-desktop-up {
      max-width: 808px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;

    @include for-phone-only {
      margin-bottom: 8px;
    }

    @include for-tablet-up {
      margin-bottom: 14px;
    }
  }

  &__title {
    width: 150px;
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 112.5%;
    letter-spacing: -0.64px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--black);

    @include for-phone-only {
      width: 100%;
      max-width: 143px;
    }
  }

  &__genre {
    font-size: 12px;
    line-height: 116.667%;
    letter-spacing: 0.36px;
    color: var(--gray);
  }

  &__button {
    border: 0;
    border-radius: 50%;
    background-color: var(--violet);

    @include for-phone-only {
      width: 28px;
      height: 28px;
    }

    @include for-tablet-up {
      width: 34px;
      height: 34px;
    }
  }

  &__description {
    width: 100%;
    overflow: auto;
    font-size: 14px;
    line-height: 128.571%;
    letter-spacing: -0.56px;
    color: var(--black);

    @include for-phone-only {
      max-width: 193px;
      height: 68px;
      margin-bottom: 8px;
    }

    @include for-tablet-up {
      max-width: 508px;
      height: 53px;
      // margin-bottom: 40px;
    }

    @include for-desktop-up {
      max-width: 808px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__author {
    margin-bottom: -14px;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 116.667%;
    letter-spacing: -0.48px;
    color: var(--gray);
  }

  &__links {
    @include for-phone-only {
      gap: 8px;
    }

    @include for-tablet-up {
      gap: 16px;
    }
  }
}
.black-theme .card {
  background-color: black;
  &__title {
    color: var(--white);
  }
  &__description {
    color: var(--white);
  }
}
.card__description-container {
  height: 68px;
}

/* Стилізація полоси прокрутки */
.card__description::-webkit-scrollbar {
  width: 4px; /* Ширина полоси прокрутки */
}

.card__description::-webkit-scrollbar-thumb {
  background-color: #888; /* Колір ковза (полоси прокрутки) */
  border-radius: 4px; /* Радіус кутів ковза */
}

.card__description::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Колір фону полоси прокрутки */
}

.cards-container {
  margin-top: 100px;
}

.book-name-width {
  width: 150px;
}

@media screen and (min-width: 768px) {
  .book-name-width {
    width: 200px;
  }

  .card__title {
    width: 200px;
  }
}
